# Webserv configuration file

webserv {
   listen       127.0.0.1:4242;
   client_max_body_size      10M;
   
   # CGI location for Python scripts
   
   location /foo {
       allow_methods GET;
       return 301 /bin/;
   }

   location /bin/ {
       root ./www/bin/;
       allow_methods GET POST;
       autoindex false;
       index test.py;
       cgi /usr/bin/python3 .py;
   }

   location /media/ {
       root ./www/media/;
       autoindex true;
       allow_methods GET;
   }

   # Public directory with autoindex
   location /public/ {
       root ./www/public/;  
       allow_methods GET POST DELETE;
       autoindex true;
       index index.html;
       upload ./www/media;
   }

   # Root location
   location / {
       root ./www/;  
       allow_methods GET;
       autoindex false;
       index index.html;
   }
}
