# well this is nothing

franaivo {
   listen       127.0.0.1:6060;
   client_max_body_size      20M ;
   
   error_page  401 /error/404.html;


   location /public/ {
       root /www/public/;  
       allow_methods GET POST DELETE;
       autoindex true;
       index index.html;
   }

   location / {
       root /www/;  
       allow_methods GET POST DELETE;
       autoindex false;
       index index.html;
   }
}
