# Webserv configuration file

webserv {
   listen       127.0.0.1:8080;
   client_max_body_size      500M;
   

   # CGI location for Python scripts
   location /cgi-bin/ {
       root ./www/cgi-bin;
       allow_methods GET POST;
       autoindex false;
       index test.py;
       cgi /usr/bin/python3 .py;
   }

   # Public directory with autoindex
   location /public/ {
       root ./www/public;  
       allow_methods GET POST DELETE;
       autoindex true;
       index index.html;
       upload ./upload;
   }

   # Root location
   location / {
       root ./www;  
       allow_methods GET;
       autoindex false;
       index index.html;
   }
}
