# Webserv configuration file

webserv {
   listen       127.0.0.1:8080;
   client_max_body_size      10M;
   
   error_page  404 /error_pages/404.html;
   error_page  403 /error_pages/403.html;
   error_page  500 /error_pages/500.html;

   # CGI location for Python scripts
   location /cgi-bin/ {
       root ./www/cgi-bin;
       allow_methods GET POST;
       autoindex false;
       index test.py;
       cgi /home/codespace/.python/current/bin/python3 .py;
   }

   # Public directory with autoindex
   location /public/ {
       root ./www/public;  
       allow_methods GET POST DELETE;
       autoindex true;
       index index.html;
       upload ./uploadFolder/;
   }

   # Root location
   location / {
       root ./www;  
       allow_methods GET;
       autoindex false;
       index index.html;
   }
}
