# well this is nothing

franaivo {
   listen       127.0.0.1:6060;
   client_max_body_size      20M ;
   
   error_page   404    /error/404.html    ;    
   error_page   401   /error/404.html;
   error_page   401 /error/404.html;
   
   error_page  401 /error/404.html;


   location /public/ {
       root /www/;  
       allow_methods GET POST DELETE;
       autoindex true;
       index index.html;
   }

   location / {
       root /post/;  
       allow_methods GET POST DELETE;
       autoindex true;
       index index.html;
   }
}
